<div class="flex flex-col items-center justify-center min-h-screen bg-base-200">
  <div class="max-w-md p-8 text-center bg-base-100 rounded-lg shadow-xl">
    <h1 class="mb-4 text-3xl font-bold text-primary">The AI is Sleeping 😴</h1>
    <p class="mb-6 text-lg text-base-content/80">
      Our robot friend is currently taking a nap. Please check back later!
    </p>

    <svg class="w-32 h-32 mx-auto mb-6 text-primary/50" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
      />
    </svg>

    <div class="mt-8">
      <.link href="/" class="btn btn-primary">Go Back Home</.link>
    </div>
  </div>
</div>
