<div class="fixed inset-0 bg-white flex flex-col items-center justify-center p-6 sm:p-12 overflow-y-auto z-[60]">
  <div class="max-w-3xl w-full text-center">
    <img
      src={~p"/images/sleeping_robot.png"}
      alt="Sleeping Robot"
      class="w-full h-auto max-h-[60vh] object-contain mb-10 mx-auto"
    />

    <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">The AI is Sleeping 😴</h1>
    <p class="text-lg sm:text-xl text-gray-600 mb-10">
      Our robot friend is currently taking a nap. Please check back later!
    </p>

    <.link href="/chat" class="btn btn-primary btn-lg px-10">
      Go Back Home
    </.link>
  </div>
</div>
