<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md mx-auto">
      <div class="bg-white rounded-2xl shadow-xl p-8 space-y-6">
        <div class="text-center">
          <h1 class="text-3xl font-bold text-gray-900 mb-2">Hello! 👋</h1>
          <p class="text-gray-600">Tell me about yourself!</p>
        </div>

        <.form :let={f} for={%{}} action={~p"/student"} as={:student} class="space-y-6">
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">What's your name?</label>
            <.input
              field={f[:name]}
              type="text"
              placeholder="Enter your name"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-900"
            />
          </div>
          <div>
            <label for="age" class="block text-sm font-medium text-gray-700 mb-2">How old are you?</label>
            <.input
              field={f[:age]}
              type="number"
              placeholder="Enter your age"
              min="5"
              max="18"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-900"
            />
          </div>
          <div>
            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">What do you want to study?</label>
            <.input
              field={f[:subject]}
              type="text"
              placeholder="e.g., Math, Science, Art, History"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-900"
            />
          </div>
          <div class="flex justify-center">
            <.button class="px-8 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition duration-200 transform hover:scale-105">
              Start Chatting! 🚀
            </.button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</Layouts.app>
