<div class="flex flex-col h-screen bg-gray-100">
  <header class="bg-blue-600 text-white p-4 shadow-md">
    <div class="container mx-auto flex items-center justify-between">
      <h1 class="text-2xl font-semibold">AI Chat v.{@app_version}</h1>
      <a href="/student" phx-navigate class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
        Goodbye!
      </a>
    </div>
  </header>

  <main id="chat-messages" phx-hook="ChatScroll" class="flex-1 overflow-y-auto p-4 space-y-4">
    <%= for {message, idx} <- Enum.with_index(@chat_messages) do %>
      <div
        class={"flex #{if message.sender == :user, do: "justify-end", else: "justify-start"}"}
        data-message-content={message.content}
      >
        <div
          class={"max-w-xl p-3 rounded-lg shadow-md #{if message.sender == :user, do: "bg-blue-500 text-white", else: "bg-gray-300 text-gray-800"}"}
          phx-html="true"
          id={"message-#{message.sender}-#{idx}"}
          phx-hook="MessageContextMenu"
        >
          {render_markdown(message.content)}
        </div>
      </div>
    <% end %>
  </main>

  <div id="message-context-menu" class="hidden absolute z-10 bg-white rounded-md shadow-lg p-1">
    <button class="block w-full text-left px-3 py-1 text-gray-800 hover:bg-blue-500 hover:text-white rounded-md" data-action="copy">Copy</button>
    <button class="block w-full text-left px-3 py-1 text-gray-800 hover:bg-blue-500 hover:text-white rounded-md" data-action="play">Play</button>
  </div>

  <footer class="bg-white p-4 shadow-md">
    <.form
      :let={f}
      for={to_form(@message_data, as: :chat)}
      phx-submit="submit_message"
      phx-hook="ChatScroll"
      id="chat-form"
    >
      <div class="flex items-end">
        <textarea
          name={f[:message].name}
          id={f[:message].id}
          placeholder="Type your message..."
          phx-change="validate"
          phx-hook="ChatInput"
          class="flex-1 p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400 text-gray-800 resize-none max-h-40"
          value={f[:message].value}
        ></textarea>
        <button
          type="submit"
          class="ml-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400"
        >
          Send
        </button>
      </div>
    </.form>
  </footer>
</div>
