<div class="relative flex h-screen w-full overflow-hidden bg-white">
  <div class="flex-1 flex flex-col min-w-0">
    <header class="bg-blue-600 p-4 shadow-md text-white">
      <div class="w-full flex items-center justify-between">
        <div class="flex items-center gap-4">
          <button type="button" class="text-white hover:text-gray-200 focus:outline-none">
            <span class="hero-bars-3 block w-6 h-6"></span>
          </button>
          <h1 class="flex items-baseline gap-2" style="font-size: 22px; line-height: 100%; letter-spacing: 0%;">
            <span style="font-family: 'Permanent Marker', cursive; font-weight: 400;">Cara</span>
            <span class="text-sm font-sans opacity-80">v.{@app_version}</span>
          </h1>
        </div>
        <a
          href="/student"
          phx-navigate
          class="bg-red-500 hover:bg-red-700 text-white font-bold flex items-center justify-center"
          style="width: 128px; height: 41px; border-radius: 10px; padding: 12px 32px; gap: 10px; transform: rotate(0deg); opacity: 1;"
        >
          Goodbye!
        </a>
      </div>
    </header>

    <main id="chat-messages" phx-hook="ChatScroll" class="flex-1 overflow-y-auto p-4 space-y-4 text-black">
      <% last_idx = length(@chat_messages) - 1 %>
      <%= for {message, idx} <- Enum.with_index(@chat_messages) do %>
        <div class={"flex w-full #{if message.sender == :user, do: "justify-end", else: "justify-start"}"}>
          <div class={"flex items-start gap-4 w-full #{if message.sender == :user, do: "flex-row-reverse", else: "flex-row"}"}>
            <img
              src={if message.sender == :user, do: ~p"/images/student.svg", else: ~p"/images/robot.svg"}
              class="w-12 h-12 flex-shrink-0 mt-1 object-cover"
              alt={if message.sender == :user, do: "Student Avatar", else: "Robot Avatar"}
            />
            <div
              class={"relative flex-1 flex items-center group #{if message.sender == :user, do: "justify-end", else: "justify-start"}"}
              id={"message-wrapper-#{message.sender}-#{idx}"}
              phx-hook="MessageContextMenu"
              data-message-content={message.content}
              data-idx={idx}
              data-sender={message.sender}
            >
              <div
                class={"#{if message.sender == :user, do: "bg-[#FFFFBC]", else: "bg-[#F5F5F5]"} text-black"}
                style={"max-width: #{@bubble_width}; box-shadow: 0px 2px 6px 0px #00000040; border-radius: 8px; padding: 12px 16px; transform: rotate(0deg); opacity: 1;"}
                phx-html="true"
                id={"message-#{message.sender}-#{idx}"}
              >
                {render_markdown(message.content)}
              </div>
              <% show_stop = @active_task && idx == last_idx && message.sender == :assistant && is_nil(@tool_status) %>
              <button
                type="button"
                class={"ml-2 p-1 rounded-full text-black hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 #{if show_stop, do: "bg-red-200 hover:bg-red-300", else: "bg-gray-200"}"}
                data-action={if show_stop, do: "cancel", else: "open-context-menu"}
                phx-click={if show_stop, do: "cancel", else: nil}
                title={if show_stop, do: "Stop generating", else: "Options"}
              >
                <%= if show_stop do %>
                  <span class="hero-stop inline-block w-5 h-5 text-red-600"></span>
                <% else %>
                  <span class="hero-ellipsis-vertical inline-block w-5 h-5"></span>
                <% end %>
              </button>
            </div>
          </div>
        </div>
      <% end %>

      <%= for msg <- @pending_messages do %>
        <div class="flex w-full justify-end opacity-60">
          <div class="flex items-start gap-4 w-full flex-row-reverse">
            <img
              src={~p"/images/student.svg"}
              class="w-12 h-12 flex-shrink-0 mt-1 object-cover"
              alt="Student Avatar"
            />
            <div class="relative flex-1 flex items-center justify-end">
              <div
                class="bg-[#FFFFBC] text-black"
                style={"max-width: #{@bubble_width}; box-shadow: 0px 2px 6px 0px #00000040; border-radius: 8px; padding: 12px 16px; transform: rotate(0deg); opacity: 1;"}
              >
                {render_markdown(msg)}
                <div class="text-[10px] text-gray-500 mt-1 italic text-right">Queued...</div>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @tool_status do %>
        <div class="flex justify-start items-start gap-4 w-full">
          <img
            src={~p"/images/robot.svg"}
            class="w-12 h-12 flex-shrink-0 mt-1 object-cover"
            alt="Robot Avatar"
          />
          <div class="flex-1 flex justify-start items-center gap-2">
            <div
              class="flex items-center space-x-2 bg-[#F5F5F5] animate-pulse text-black"
              style={"max-width: #{@bubble_width}; box-shadow: 0px 2px 6px 0px #00000040; border-radius: 8px; padding: 12px 16px; transform: rotate(0deg); opacity: 1;"}
            >
              <span class="loading loading-spinner loading-sm"></span>
              <span class="text-black text-sm italic">{@tool_status}</span>
            </div>
            <button
              type="button"
              class="bg-red-200 p-1 rounded-full text-black hover:bg-red-300 focus:outline-none"
              phx-click="cancel"
              title="Stop generating"
            >
              <span class="hero-stop inline-block w-5 h-5 text-red-600"></span>
            </button>
          </div>
        </div>
      <% end %>
    </main>

    <div
      id="message-context-menu"
      class="hidden absolute z-10 bg-white rounded-md shadow-lg p-1 transition-all duration-300 ease-out opacity-0 scale-95 origin-top-left text-black"
    >
      <button
        class="flex items-center w-full text-left px-3 py-1 text-black hover:bg-blue-500 hover:text-white rounded-md"
        data-action="copy"
      >
        <span class="hero-clipboard inline-block w-4 h-4 mr-2"></span>Copy
      </button>
      <button
        class="flex items-center w-full text-left px-3 py-1 text-black hover:bg-blue-500 hover:text-white rounded-md"
        data-action="play"
      >
        <span class="hero-speaker-wave inline-block w-4 h-4 mr-2"></span>Play
      </button>
      <button
        id="delete-message-button"
        class="flex items-center w-full text-left px-3 py-1 text-red-600 hover:bg-red-600 hover:text-white rounded-md"
        data-action="delete"
      >
        <span class="hero-trash inline-block w-4 h-4 mr-2"></span>Delete
      </button>
    </div>

    <footer class="bg-[#EEEFF5] p-4 shadow-md">
      <.form
        :let={f}
        for={to_form(@message_data, as: :chat)}
        phx-submit="submit_message"
        phx-hook="ChatScroll"
        id="chat-form"
      >
        <div class="flex items-end">
          <textarea
            name={f[:message].name}
            id={f[:message].id}
            placeholder="Type your message..."
            phx-change="validate"
            phx-hook="ChatInput"
            class="flex-1 p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white text-black resize-none max-h-40"
            value={f[:message].value}
          ></textarea>
          <button
            type="submit"
            class="ml-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400"
          >
            Send
          </button>
        </div>
      </.form>
    </footer>
  </div>
  
<!-- Notes Panel -->
  <div class={"relative h-full bg-white shadow-[-4px_0_15px_-3px_rgba(0,0,0,0.1)] transition-all duration-300 flex-shrink-0 #{if @show_notes, do: "w-[400px]", else: "w-0"}"}>
    <!-- Toggle Tab -->
    <button
      phx-click="toggle_notes"
      class="absolute left-0 top-1/2 -translate-x-full -translate-y-1/2 bg-blue-600 text-white px-2 py-4 rounded-l-lg shadow-md hover:bg-blue-700 transition-colors focus:outline-none flex flex-col items-center gap-2 z-10"
      style="writing-mode: vertical-rl; text-orientation: mixed;"
    >
      <span class="hero-pencil-square inline-block w-5 h-5 rotate-90"></span>
      <span class="font-bold tracking-wider">NOTES</span>
    </button>
    
<!-- Panel Content -->
    <div class={"h-full w-[400px] flex flex-col p-4 border-l border-gray-200 overflow-hidden transition-opacity duration-300 #{if @show_notes, do: "opacity-100", else: "opacity-0 pointer-events-none"}"}>
      <div class="flex items-center justify-between mb-4 flex-shrink-0">
        <h2 class="text-xl font-bold text-black flex items-center gap-2">
          <span class="hero-pencil-square inline-block w-6 h-6"></span> My Notes
        </h2>
        <button
          phx-click="toggle_notes"
          class="p-1 hover:bg-gray-100 rounded-full text-gray-500"
          title="Close notes"
        >
          <span class="hero-x-mark inline-block w-6 h-6"></span>
        </button>
      </div>
      <textarea
        name="notes"
        phx-keyup="update_notes"
        phx-debounce="500"
        class="flex-1 p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400 bg-[#FFFFFA] text-black resize-none text-base shadow-inner leading-relaxed"
        placeholder="Write down your thoughts, questions, or key takeaways here..."
      ><%= @notes %></textarea>
      <div class="mt-2 text-[10px] text-gray-400 italic text-right flex-shrink-0">
        Notes are saved automatically as you type.
      </div>
    </div>
  </div>
</div>
