<div class="flex flex-col h-screen bg-gray-100">
  <header class="bg-blue-600 text-white p-4 shadow-md">
    <h1 class="text-2xl font-semibold">AI Chat</h1>
  </header>

  <main id="chat-messages" phx-hook="ChatScroll" class="flex-1 overflow-y-auto p-4 space-y-4">
    <%= for message <- @chat_messages do %>
      <div class={"flex #{if message.sender == :user, do: "justify-end", else: "justify-start"}"}>
        <div class={"max-w-xl p-3 rounded-lg shadow-md #{if message.sender == :user, do: "bg-blue-500 text-white", else: "bg-gray-300 text-gray-800"}"}>
          {render_markdown(message.content)}
        </div>
      </div>
    <% end %>
  </main>

  <footer class="bg-white p-4 shadow-md">
    <.form
      :let={f}
      for={to_form(@message_data, as: :chat)}
      phx-submit="submit_message"
      phx-hook="ChatScroll"
      id="chat-form"
    >
      <div class="flex items-end">
        <textarea
          name={f[:message].name}
          id={f[:message].id}
          placeholder="Type your message..."
          phx-change="validate"
          phx-hook="ChatInput"
          rows="1"
          class="flex-1 p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400 text-gray-800 resize-none overflow-hidden"
          value={f[:message].value}
        ></textarea>
        <button
          type="submit"
          class="ml-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400"
        >
          Send
        </button>
      </div>
    </.form>
  </footer>
</div>
