<div class="relative flex h-screen w-full overflow-hidden bg-white">
  <div class="flex-1 flex flex-col min-w-0">
    <.chat_header student_info={@student_info} app_version={@app_version} show_sidebar={@show_sidebar} vm={@vm} />
    <main
      id="chat-messages"
      phx-hook="CombinedHooks"
      class="flex-1 overflow-y-auto p-4 space-y-4 text-black"
    >
      <%= for {message, idx} <- Enum.with_index(@vm.current_messages), !BranchedLLM.Message.deleted?(message) do %>
        <.chat_message
          message={message}
          idx={idx}
          last_idx={@vm.last_idx}
          active_task={@vm.current_branch.active_task}
          tool_status={@vm.current_branch.tool_status}
          bubble_width={@bubble_width}
          branched_chat={@branched_chat}
        />
        <%= if Map.has_key?(@branched_chat.child_branches, message.id) do %>
          <div class={"flex w-full mb-4 #{if message.sender == :user, do: "justify-end", else: "justify-start"} pr-14 pl-14"}>
            <div class="flex flex-wrap gap-2 items-center">
              <span class="text-[10px] text-gray-400 uppercase font-bold tracking-wider">Branches:</span>
              <%= for branch_id <- @branched_chat.child_branches[message.id] do %>
                <% branch_name = @branched_chat.branches[branch_id].name %>
                <button
                  phx-click="switch_branch"
                  phx-value-id={branch_id}
                  class="flex items-center gap-1 px-2 py-1 bg-gray-100 hover:bg-blue-100 text-gray-600 hover:text-blue-700 rounded-full border border-gray-200 hover:border-blue-200 transition-all text-[11px] font-medium"
                >
                  <span class="hero-arrow-uturn-right inline-block w-3 h-3 rotate-180"></span>
                  {if branch_name == "", do: "New branch...", else: branch_name}
                </button>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
      <%= for {msg, p_idx} <- Enum.with_index(@vm.current_branch.pending_messages) do %>
        <div class="flex w-full justify-end opacity-60">
          <div class="flex items-start gap-4 w-full flex-row-reverse">
            <img src={~p"/images/student.svg"} class="w-12 h-12 flex-shrink-0 mt-1 object-cover" alt="Student Avatar" />
            <div class="relative flex-1 flex items-center justify-end">
              <div
                class="bg-[#FFFFBC] text-black"
                style={"max-width: #{@bubble_width}; box-shadow: 0px 2px 6px 0px #00000040; border-radius: 8px; padding: 12px 16px; transform: rotate(0deg); opacity: 1;"}
              >
                {render_markdown(
                  msg,
                  "pending-#{p_idx}-#{if @branched_chat, do: @branched_chat.current_branch_id, else: "main"}"
                )}
                <div class="text-[10px] text-gray-500 mt-1 italic text-right">Queued...</div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
      <%= if @vm.current_branch.tool_status do %>
        <div class="flex justify-start items-start gap-4 w-full">
          <img src={~p"/images/robot.svg"} class="w-12 h-12 flex-shrink-0 mt-1 object-cover" alt="Robot Avatar" />
          <div class="flex-1 flex justify-start items-center gap-2">
            <div
              class="flex items-center space-x-2 bg-[#F5F5F5] animate-pulse text-black"
              style={"max-width: #{@bubble_width}; box-shadow: 0px 2px 6px 0px #00000040; border-radius: 8px; padding: 12px 16px; transform: rotate(0deg); opacity: 1;"}
            >
              <span class="loading loading-spinner loading-sm"></span>
              <span class="text-black text-sm italic">{@vm.current_branch.tool_status}</span>
            </div>
            <button
              type="button"
              class="bg-red-200 p-1 rounded-full text-black hover:bg-red-300 focus:outline-none"
              phx-click="cancel"
              title="Stop generating"
            >
              <span class="hero-stop inline-block w-5 h-5 text-red-600"></span>
            </button>
          </div>
        </div>
      <% end %>
    </main>
    <.live_component module={CaraWeb.ChatLive.FooterComponent} id="chat-footer" message_data={@message_data} />
  </div>
  <.right_panels
    show_branches={@show_branches}
    show_notes={@show_notes}
    notes={@notes}
    branched_chat={@branched_chat}
    vm={@vm}
  />
</div>

<script>
  (function() {
    const container = document.getElementById("chat-messages");
    if (!container) return;
    
    let isAtBottom = true;
    
    // Check if the user is at the bottom
    const checkAtBottom = () => {
      const { scrollTop, scrollHeight, clientHeight } = container;
      return scrollTop + clientHeight >= scrollHeight - 1;
    };
    
    // Scroll to bottom if the user was already at the bottom
    const scrollIfAtBottom = () => {
      if (isAtBottom) {
        container.scrollTop = container.scrollHeight;
      }
    };
    
    // Update scroll state on user scroll
    const handleScroll = () => {
      isAtBottom = checkAtBottom();
    };
    
    // Use MutationObserver to detect DOM changes
    const observer = new MutationObserver(() => {
      scrollIfAtBottom();
    });
    
    observer.observe(container, { childList: true, subtree: true });
    container.addEventListener("scroll", handleScroll);
    
    // Initialize
    isAtBottom = checkAtBottom();
  })();
</script>
