<div class="px-6 py-8">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-2xl font-bold text-gray-900">Chat Logs</h1>
    <span class="text-sm text-gray-500">{@total_count} conversations</span>
  </div>

  <%!-- Search bar --%>
  <.form for={%{}} action={~p"/logs"} method="get" class="mb-6">
    <div class="flex gap-2">
      <input
        type="text"
        name="q"
        value={@search}
        placeholder="Search by student name or message content..."
        class="flex-1 rounded-lg border border-gray-300 bg-white px-4 py-2 text-sm text-gray-900 placeholder-gray-400 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500"
      />
      <button
        type="submit"
        class="rounded-lg bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700 transition-colors"
      >
        Search
      </button>
      <%= if @search do %>
        <.link
          href={~p"/logs"}
          class="rounded-lg border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors"
        >
          Clear
        </.link>
      <% end %>
    </div>
  </.form>

  <%!-- Branch list table --%>
  <div class="overflow-hidden rounded-xl border border-gray-200 bg-white">
    <table class="w-full text-sm">
      <thead>
        <tr class="border-b border-gray-200 bg-gray-50/80">
          <th class="px-4 py-3 text-left font-semibold text-gray-600">
            <.sort_header
              field="date"
              label="Date"
              current_sort={@sort_by}
              current_dir={@sort_dir}
              search={@search}
              page={@page}
            />
          </th>
          <th class="px-4 py-3 text-left font-semibold text-gray-600">
            <.sort_header
              field="student"
              label="Student"
              current_sort={@sort_by}
              current_dir={@sort_dir}
              search={@search}
              page={@page}
            />
          </th>
          <th class="px-4 py-3 text-left font-semibold text-gray-600">
            <.sort_header
              field="subject"
              label="Subject"
              current_sort={@sort_by}
              current_dir={@sort_dir}
              search={@search}
              page={@page}
            />
          </th>
          <th class="px-4 py-3 text-left font-semibold text-gray-600">Branch</th>
          <th class="px-4 py-3 text-left font-semibold text-gray-600">Preview</th>
          <th class="px-4 py-3 text-left font-semibold text-gray-600">
            <.sort_header
              field="messages"
              label="Messages"
              current_sort={@sort_by}
              current_dir={@sort_dir}
              search={@search}
              page={@page}
            />
          </th>
          <th class="px-4 py-3 text-right font-semibold text-gray-600"><span class="sr-only">Actions</span></th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-100">
        <%= for branch <- @branches do %>
          <tr class="hover:bg-gray-50/60 transition-colors">
            <td class="whitespace-nowrap px-4 py-3 text-gray-600">
              <%= if branch.last_active do %>
                {Calendar.strftime(branch.last_active, "%b %d, %Y")}
                <span class="text-gray-400 text-xs ml-1">{Calendar.strftime(branch.last_active, "%H:%M")}</span>
              <% else %>
                <span class="text-gray-400">—</span>
              <% end %>
            </td>
            <td class="whitespace-nowrap px-4 py-3">
              <span class="font-medium text-gray-900">
                {if branch.student_name, do: branch.student_name, else: "Unknown"}
              </span>
              <%= if branch.student_age do %>
                <span class="text-gray-400 text-xs ml-1">(age {branch.student_age})</span>
              <% end %>
            </td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-600">
              {branch.student_subject || "—"}
            </td>
            <td class="px-4 py-3">
              <%= if branch.branch_id == "main" do %>
                <span class="inline-flex items-center rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-700">
                  main
                </span>
              <% else %>
                <span class="inline-flex items-center rounded-full border border-gray-200 bg-white px-2 py-0.5 font-mono text-xs text-gray-500">
                  {String.slice(branch.branch_id, 0, 8)}…
                </span>
              <% end %>
            </td>
            <td class="max-w-xs truncate px-4 py-3 text-gray-500">
              {branch.first_user_content}
            </td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-600 tabular-nums">
              {branch.message_count}
            </td>
            <td class="whitespace-nowrap px-4 py-3 text-right">
              <.link
                href={branch_url(branch.chat_id, branch.branch_id)}
                class="inline-flex items-center gap-1 rounded-md px-2 py-1 text-xs font-medium text-indigo-600 hover:bg-indigo-50 hover:text-indigo-700 transition-colors"
              >
                View <.icon name="hero-arrow-right" class="w-3 h-3" />
              </.link>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <%= if @branches == [] do %>
    <div class="text-center py-16 text-gray-400">
      <%= if @search do %>
        No conversations found matching "{@search}"
      <% else %>
        No conversations recorded yet
      <% end %>
    </div>
  <% end %>

  <%!-- Pagination --%>
  <%= if @total_pages > 1 do %>
    <div class="flex items-center justify-center gap-2 mt-6">
      <%= if @page > 1 do %>
        <.link
          href={logs_url(@page - 1, @search, @sort_by, @sort_dir)}
          class="inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors"
        >
          ← Prev
        </.link>
      <% end %>
      <span class="inline-flex items-center rounded-lg border border-gray-200 bg-gray-50 px-3 py-1.5 text-sm text-gray-600">
        Page {@page} of {@total_pages}
      </span>
      <%= if @page < @total_pages do %>
        <.link
          href={logs_url(@page + 1, @search, @sort_by, @sort_dir)}
          class="inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors"
        >
          Next →
        </.link>
      <% end %>
    </div>
  <% end %>
</div>
